<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
<persistence-unit name="TrabalhoLoja_II" transaction-type="RESOURCE_LOCAL">
<class>compras.Carrinho</class>
<class>produtos.Produto</class>
<class>pessoas.Fornecedor</class>
<class>pessoas.PessoaJuridica</class>
<properties>
<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bd"/>
<property name="javax.persistence.jdbc.user" value="root"/>
<property name="javax.persistence.jdbc.password" value=""/>
<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
<!--   <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>  -->
</properties>
</persistence-unit>
</persistence>
